demo-specmesh-products/IoT-demo-1/common-models/schema/user-proximity.proto

syntax = "proto3";
package iotdemo.common;


message EnvironmentData {
  double temperature = 1;
  double pressure = 2;
  double humidity = 3;
  double co2_level = 4;
}

enum ErrorLevel {
  UNSPECIFIED = 0;
  ERROR = 1;
  WARNING = 2;
  INFO = 3;
}

message Event {
  int32 event_number = 1;
  ErrorLevel error_level = 2;
  string message = 3;
}

message TelemetryMessage {
  uint64 timestamp = 1;
  oneof payload {
    EnvironmentData environment_data = 2;
    Event event = 3;
  }
}

message DeviceMessages {
  option(meta.msg.tags) = "a, b, c";
  repeated TelemetryMessage telemetry_messages = 1;
}